<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animals</title>
</head>
<style>
    body {
        background-image: url("https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/background.jpg");
    }

    .Main {
        background-color: #444444;
        margin: auto auto;
        width: 1000px;
        height: 910px;
        border-radius: 15px;
    }

    p {
        font-family: Calibri;
        font-size: 40px;
        color: whitesmoke;
        text-align: center;
    }

    img {
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 20px;
        opacity: 0.8
        
    }
</style>

<body>
    <div class="Main">
        <p>ANIMALS PHOTOS</p>
        <img src="https://st.depositphotos.com/1780879/4735/i/600/depositphotos_47350859-stock-photo-camel-in-wahiba-oman.jpg"
            width="300" height="225" alt="Camel">
        <img src="https://media.nature.com/lw1024/magazine-assets/d41586-017-08183-8/d41586-017-08183-8_15256926.jpg"
            width="300" height="225" alt="Cheetah">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXl-JmE37TQwiJFav8E-PSYIBl0SNXAS4jdA&usqp=CAU"
            width="300" height="225" alt="Elephant">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrlbRbD8h_RmGG-ObKH-t5v7iP-sTi9Pm3-g&usqp=CAU"
            width="300" height="225" alt="Gorilla">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Koala_climbing_tree.jpg" width="300" height="225"
            alt="Koala">
        <img src="https://images.news18.com/ibnlive/uploads/2021/08/1628511415_lion.jpg" width="300" height="225"
            alt="Lion">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg" width="300"
            height="225" alt="PolarBear">
        <img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg"
            width="300" height="225" alt="Tiger">
        <img src="https://i.guim.co.uk/img/media/8f02bb49224d9a94699b75213664bf898617c062/0_288_5315_3189/master/5315.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=2d3f75ef58975cd7a4a932b66b40a378"
            width="300" height="225" alt="Wolf">
    </div>
</body>

</html>